<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Description>It is a wrapper that allows you to use JDBC drivers in ADO.NET</Description>
    <Authors>DATPROF</Authors>
    <Company>DATPROF</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/DATPROF/JDBC.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DATPROF/JDBC.NET</PackageProjectUrl>
    <PackageIcon>Logo.jpg</PackageIcon>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PackageId>DATPROF.JDBC.NET.Data</PackageId>
    <Product>DATPROF.JDBC.NET.Data</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="datprof.j2net" Version="1.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.22.3" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\build\**">
      <Pack>True</Pack>
      <Visible>False</Visible>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
      <Protobuf Include="..\JDBC.NET.Bridge\src\main\proto\**\*.proto" ProtoRoot="..\JDBC.NET.Bridge\src\main\proto">
          <Link>%(RecursiveDir)Proto\%(FileName)%(Extension)</Link>
      </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\JDBC.NET.Bridge\target\JDBC.NET.Bridge-1.0-SNAPSHOT-jar-with-dependencies.jar">
      <Pack>True</Pack>
      <Visible>False</Visible>
      <PackagePath>bridge</PackagePath>
      <CopyToOutputDirectory Condition=" '$(Configuration)' == 'DEBUG' ">PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

    <None Include="..\Logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
